<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>PowerShell ImageProcessor</Name>
    <ManifestFileName>PIP.psd1</ManifestFileName>
    <AliasesToExport>*</AliasesToExport>
    <Author>Chris Hunt</Author>
    <ClrVersion />
    <CmdletsToExport />
    <CompanyName>No Company</CompanyName>
    <Copyright>© 2014 All rights reserved.</Copyright>
    <Description>Posh Wrapper for the .Net ImageProcessor library.

http://jimbobsquarepants.github.io/ImageProcessor/</Description>
    <FormatsToProcess />
    <FunctionsToProcess>*</FunctionsToProcess>
    <Guid>b9e874eb-e02f-45cd-a564-38a5915eb399</Guid>
    <ModuleList />
    <ModuleToProcess />
    <NestedModules />
    <PowerShellHostVersion />
    <PowerShellVersion>v3</PowerShellVersion>
    <ProcessorArchitecture />
    <RequiredAssemblies>ImageProcessor</RequiredAssemblies>
    <RequiredModules />
    <ScriptsToProcess />
    <TypesToProcess />
    <VariablesToExport>*</VariablesToExport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="PIP.psd1" />
    <Content Include="PIP.psm1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Install.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>